spring.application.name=urlshortenerms
server.port=8080

#spring.datasource.url=jdbc:postgresql://postgres:5432/url
#spring.datasource.username=helpmecode
#spring.datasource.password=helpmecode
#spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
