spring.application.name=urlshortenerms
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/url
spring.datasource.username=helpmecode
spring.datasource.password=helpmecode
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
